<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_book_open_variant_black_48dp"
            android:title="Courses" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_note_black_48dp"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_school_black_48dp"
            android:title="Grades" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_black_48dp"
                android:title="Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black_48dp"
                android:title="Log Out" />
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>

        </menu>

    </item>

</menu>
