# studious

./: .gitignore  README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/xyz/fmsoft/studious/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/fmsoft/studious/: MainActivity.java
android/app/src/main/java/xyz/fmsoft/studious/Authentication/: GetUsernameTask.java  LoginActivity.java  SignupActivity.java
android/app/src/main/java/xyz/fmsoft/studious/Forms/: AddTermActivity.java
android/app/src/main/java/xyz/fmsoft/studious/Retrofit/: Course.java  Login.java  Profile.java  Response.java  RetrofitInterface.java  Signup.java  Term.java  User.java
android/app/src/main/java/xyz/fmsoft/studious/Secret/: Environment.java
android/app/src/main/java/xyz/fmsoft/studious/Utils/: DatePickerFragment.java
android/app/src/main/res/layout/: activity_add_term.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  app_bar_spinner.xml  app_spinner.xml  content_main.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  default_main.xml  main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/xyz/fmsoft/studious/: ExampleUnitTest.java
iOS/Studious/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
iOS/Studious.xcodeproj/: project.pbxproj
server/: README.md  errors.txt  package.json  server.js
web/: package.json
(+476 files in other folders)
