<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="xyz.fmsoft.studious.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:menu_animationDelayPerItem="0"
        app:menu_shadowColor="#444"
        app:menu_colorNormal="@color/colorPrimaryDark"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_addCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_book_open_variant_white_36dp"
            app:fab_label="Add Course"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_addAssignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_white_36dp"
            app:fab_label="Add Assignment"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_addTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school_white_36dp"
            app:fab_label="Add Term" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
